{
  "name": "@ashetm/sass-mixins-responsive",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsheTM/sass-mixins-responsive.git"
  },
  "private": false,
  "keywords": [
    "css",
    "media",
    "mediaqueries",
    "mediaquery",
    "mixin",
    "mixins",
    "responsive",
    "sass",
    "scss",
    "util",
    "utilities",
    "utility"
  ],
  "author": {
    "email": "contact@ashetm.com", 
    "name": "Haitham DAWOUD", 
    "url": "https://ashetm.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AsheTM/sass-mixins-responsive/issues"
  },
  "homepage": "https://github.com/AsheTM/sass-mixins-responsive#readme"
}
